# TFAImporter

./: README.md  TFAImporter.sln  build-mac-arm64.sh  build-mac-x64.sh  build-win-x64.cmd  build-win-x64.ps1
Cerberos.TfaImporter/: App.axaml  App.axaml.cs  Cerberos.TfaImporter.csproj  Extensions.cs  LoadBarcodeCommand.cs  Program.cs  ViewLocator.cs
Cerberos.TfaImporter/Commands/: CommandFactory.cs  ExtractOtpKeysCommandHandler.cs  GenerateQrCodeCommandHandler.cs  LoadBarcodeFromFileCommandHandler.cs
Cerberos.TfaImporter/Commands/Base/: ICommandAsyncHandler.cs  ICommandHandler.cs
Cerberos.TfaImporter/DTO/: AlgorithmType.cs  DecodedTokenDto.cs  TokenType.cs
Cerberos.TfaImporter/DTO/Proto/: AuthDto.g.cs  auth_dto.proto
Cerberos.TfaImporter/Models/: BarcodeService.cs  ProtobufService.cs
Cerberos.TfaImporter/Parsers/: OtpAuthParser.cs
Cerberos.TfaImporter/ViewModels/: DragOrOpenFileViewModel.cs  MainWindowViewModel.cs  QrCodeWindowViewModel.cs  ViewModelBase.cs
Cerberos.TfaImporter/Views/: MainWindow.axaml  MainWindow.axaml.cs  QrCodeWindow.axaml  QrCodeWindow.axaml.cs
Cerberos.TfaImporter/Views/UserControls/: DragOrOpenFileControl.axaml  DragOrOpenFileControl.axaml.cs  TestControl.axaml  TestControl.axaml.cs
bundle/: Info.plist
